<?php

namespace Bibliometry\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ConferenceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConferenceRepository extends EntityRepository
{
    public function getNotEmptyConferences()
    {
        $queryBuilder = $this->createQueryBuilder('c');
        $queryBuilder->where('c.publiConferences IS NOT EMPTY');
        
        return $queryBuilder->getQuery()->getResult();
    }
    
    public function searchConferences($keywords)
    {
        $queryBuilder = $this->createQueryBuilder('c');
        foreach ($keywords as $index => $keyword)
        {
            $orQuery = $queryBuilder->expr()->orx();
            $orQuery->add('c.title LIKE :keyword'.$index);
            $orQuery->add('c.acronym LIKE :keyword'.$index);
            $queryBuilder->andWhere($orQuery);
            $queryBuilder->setParameter('keyword'.$index, '%'.$keyword.'%');
        }
        
        return $queryBuilder->getQuery()->getResult();
    }
}
