<?php

namespace Bibliometry\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * JournalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JournalRepository extends EntityRepository
{
    public function getJournalsWithoutISSN()
    {
        $queryBuilder = $this->createQueryBuilder('j');
        $queryBuilder->where('j.iSSN IS NULL');
        
        return $queryBuilder->getQuery()->getResult();
    }
    
    public function searchJournals($keywords)
    {
        $queryBuilder = $this->createQueryBuilder('j');
        foreach ($keywords as $index => $keyword)
        {
            $queryBuilder->andWhere('j.title LIKE :keyword'.$index);
            $queryBuilder->setParameter('keyword'.$index, '%'.$keyword.'%');
        }
        $queryBuilder->andWhere('j.mergedTo IS NULL');
        
        return $queryBuilder->getQuery()->getResult();
    }
}
