<?php

namespace Bibliometry\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * LaboratoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LaboratoryRepository extends EntityRepository
{
}
