<?php

namespace Bibliometry\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PublicationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicationRepository extends EntityRepository
{
    private $halidEurLabs = [453061,     // SAINBIOSE
                             134235,     // BiiGC
                             139739, 700,// CREATIS
                             31214,      // LaMCoS
                             31551,      // MATEIS
                             209650,     // LGF
                             698];       // LTDS
    public function satisfyConstraint($publication, $constraint, $pubLabs)
    {
        if ($constraint == "all")
            return true;
        else if ($constraint == "foreignCoauthor")
            return count(explode(";", $publication["affiliationsNationalities"])) > 1;
        else if ($constraint == "eurSleightCoauthor") {
            foreach($pubLabs[$publication["id"]] as $halidLabPub)
                if (in_array($halidLabPub, $this->halidEurLabs))
                    return true;
            return false;
        }
        else if ($constraint == "frenchConferences" || $constraint == "internationalConferences") {
            if ($publication["type"] != "conference")
                return false;
            if($publication["publiConference"]["conferenceRanking"] != NULL)  // ranked conferences are considered international
                return $constraint == "internationalConferences";
            else if (strtolower($publication["language"]) == "fr")
                return $constraint == "frenchConferences";
            else
                return $constraint == "internationalConferences";
        }
    }

    public function getPublicationsConference($conference)
    {
        $queryBuilder = $this->createQueryBuilder('p');
        $queryBuilder->innerJoin('p.publiConference', 'pc');
        $queryBuilder->where('pc.conference.id = :conferenceId');
        $queryBuilder->setParameter(':conferenceId', $conference->getId());
        
        return $queryBuilder->getQuery()->getResult();
    }

    public function searchPublications($keywords)
    {
        $queryBuilder = $this->createQueryBuilder('p');
        foreach($keywords as $index => $keyword)
        {
            $orQuery = $queryBuilder->expr()->orx();
            $orQuery->add('p.title LIKE :keyword' . $index);
            $orQuery->add('p.abstract LIKE :keyword' . $index);
            $queryBuilder->AndWhere($orQuery);
            $queryBuilder->setParameter('keyword' . $index, '%' . $keyword . '%');
        }
        $queryBuilder->AndWhere("p.mergedTo IS NULL");
        $queryBuilder->AndWhere("p.notFromLab = false");
        
        return $queryBuilder->getQuery()->getResult();
    }
    
    private function getPublications($publicationsIds, $journals, $conferences, $others, $constraint)
    {
        $em = $this->getEntityManager();
        $publicationsLabs = $em->createQuery('
                SELECT p.id as idPub, pl.HALID FROM BibliometryMainBundle:Publication p
                JOIN p.laboratories pl
                WHERE p.id IN (:ids) ORDER BY idPub, pl.HALID')->setParameters(array('ids' => $publicationsIds))->getArrayResult();
        $pubLabs = array();
        foreach ($publicationsLabs as $v)
            $pubLabs[$v["idPub"]][] = $v["HALID"];
        
        $publications = array();
        if($journals)
        {
            $publicationsJournal = $em->createQuery('
                    SELECT distinct p, a, r, A, AA, AAA FROM BibliometryMainBundle:Publication p
                    JOIN p.publicationAuthors a
                    JOIN a.researcher r
                    JOIN p.publiJournal A
                    LEFT JOIN A.journal AA
                    LEFT JOIN A.impactFactor AAA
                    WHERE p.id IN (:ids)')->setParameters(array('ids' => $publicationsIds))->getArrayResult();
            foreach($publicationsJournal as $publication)
            {
                $publication["type"] = "journal";
                if ($this->satisfyConstraint($publication, $constraint, $pubLabs))
                    array_push($publications, $publication);
            }
            unset($publicationsJournal);
        }
        if($conferences)
        {
            $publicationsConference = $em->createQuery('
                    SELECT distinct p, a, r, B, BB, BBB FROM BibliometryMainBundle:Publication p
                    JOIN p.publicationAuthors a
                    JOIN a.researcher r
                    JOIN p.publiConference B
                    LEFT JOIN B.conference BB
                    LEFT JOIN B.conferenceRanking BBB
                    WHERE p.id IN (:ids)')->setParameters(array('ids' => $publicationsIds))->getArrayResult();
            foreach($publicationsConference as $publication)
            {
                $publication["type"] = "conference";
                if ($this->satisfyConstraint($publication, $constraint, $pubLabs))
                    array_push($publications, $publication);
            }
            unset($publicationsConference);
        }
        if($others)
        {
            $publicationsOther = $em->createQuery('
                    SELECT distinct p, a, r, C FROM BibliometryMainBundle:Publication p
                    JOIN p.publicationAuthors a
                    JOIN a.researcher r
                    JOIN p.publiOther C
                    WHERE p.id IN (:ids)')->setParameters(array('ids' => $publicationsIds))->getArrayResult();
            foreach($publicationsOther as $publication)
            {
                $publication["type"] = $publication["publiOther"]["type"];
                if ($this->satisfyConstraint($publication, $constraint, $pubLabs))
                    array_push($publications, $publication);
            }
            unset($publicationsOther);
        }
        return $publications;
    }

    public function getPublicationsOfTeam($teamId, $beginYear, $endYear, $beginMonth, $endMonth, $journals = true, $conferences = true, $others = true, $constraint = "all")
    {
        $em = $this->getEntityManager();
        $teams = $em->getRepository('BibliometryMainBundle:Team')->getDautherTeamsIdIncludingOurself($teamId);
        $publicationsIds = $em->createQuery('
                SELECT distinct p.id FROM BibliometryMainBundle:Publication p
                WHERE p.id IN (SELECT IDENTITY(a2.publication) FROM BibliometryMainBundle:PublicationAuthor a2 JOIN a2.researcher r2 JOIN r2.teams t2 WHERE t2.id IN (:ids))
                AND p.mergedTo IS NULL
                AND NOT ((p.year < :beginYear) OR (p.year > :endYear) OR (p.year = :beginYear AND p.month < :beginMonth) OR (p.year = :endYear AND p.month > :endMonth))')->setParameters(array(
                        'ids' => $teams,
                        'beginYear' => $beginYear,
                        'endYear' => $endYear,
                        'beginMonth' => $beginMonth,
                        'endMonth' => $endMonth
                ))->getArrayResult();
        $publicationsIds = array_column($publicationsIds, 'id');
        return $this->getPublications($publicationsIds, $journals, $conferences, $others, $constraint);
    }

    public function getPublicationsNotFromLeafTeams($labTeamId, $beginYear, $endYear, $beginMonth, $endMonth, $journals = true, $conferences = true, $others = true, $constraint = "all")
    {   
        $em = $this->getEntityManager();
        $teams = $em->getRepository('BibliometryMainBundle:Team')->getLeafTeamsId($labTeamId);
        $publicationsIds = $em->createQuery('
                SELECT distinct p.id FROM BibliometryMainBundle:Publication p
                WHERE p.id NOT IN (SELECT IDENTITY(a2.publication) FROM BibliometryMainBundle:PublicationAuthor a2 JOIN a2.researcher r2 JOIN r2.teams t2 WHERE t2.id IN (:ids))
                AND p.mergedTo IS NULL
                AND NOT ((p.year < :beginYear) OR (p.year > :endYear) OR (p.year = :beginYear AND p.month < :beginMonth) OR (p.year = :endYear AND p.month > :endMonth))')->setParameters(array(
                        'ids' => $teams,
                        'beginYear' => $beginYear,
                        'endYear' => $endYear,
                        'beginMonth' => $beginMonth,
                        'endMonth' => $endMonth
                ))->getArrayResult();
        $publicationsIds = array_column($publicationsIds, 'id');
        return $this->getPublications($publicationsIds, $journals, $conferences, $others, $constraint);
    }

    public function getPublicationsOfResearcher($researcherId, $beginYear, $endYear, $beginMonth, $endMonth, $journals = true, $conferences = true, $others = true, $constraint = "all")
    {
        $em = $this->getEntityManager();
        $publicationsIds = $em->createQuery('
                SELECT distinct p.id FROM BibliometryMainBundle:Publication p
                WHERE p.id IN (SELECT IDENTITY(z.publication) FROM BibliometryMainBundle:PublicationAuthor z WHERE z.researcher = :researcherId)
                AND p.mergedTo IS NULL
                AND NOT ((p.year < :beginYear) OR (p.year > :endYear) OR (p.year = :beginYear AND p.month < :beginMonth) OR (p.year = :endYear AND p.month > :endMonth))')->setParameters(array(
                        'researcherId' => $researcherId,
                        'beginYear' => $beginYear,
                        'endYear' => $endYear,
                        'beginMonth' => $beginMonth,
                        'endMonth' => $endMonth
                ))->getArrayResult();
        $publicationsIds = array_column($publicationsIds, 'id');
        return $this->getPublications($publicationsIds, $journals, $conferences, $others, $constraint);
    }
    
    // input $fromWhom: string: "researcher" => $id is a researcher id; "team" => $id is a team id,  "NotFromLeafTeams" => $id is the mother team
    // returns an array with 6 cells having
    // 0: array of all the publications
    // 1: array of the publications in a conference
    // 2: array of the publications in a journal
    // 3: array of the publications in another thing
    // 4: array of years. each year gives the number of publications in a conference from this year
    // 5: array of years. each year gives the number of publications in a journal from this year
    public function getPublicationsInSeveralFormat($fromWhom, $id, $beginYear, $endYear, $beginMonth, $endMonth, $constraint)
    {
        $toReturn = array(
                array(),
                array(),
                array(),
                array(),
                array(),
                array()
        );
        for($year = $beginYear; $year <= $endYear; $year++)
        {
            $toReturn[4][$year] = 0;
            $toReturn[5][$year] = 0;
        }
        
    	if($fromWhom == "researcher")
            $publications = $this->getPublicationsOfResearcher($id, $beginYear, $endYear, $beginMonth, $endMonth, true, true, true, $constraint);
        else if($fromWhom == "team")
            $publications = $this->getPublicationsOfTeam($id, $beginYear, $endYear, $beginMonth, $endMonth, true, true, true, $constraint);
        else if($fromWhom == "NotFromLeafTeams")
            $publications = $this->getPublicationsNotFromLeafTeams($id, $beginYear, $endYear, $beginMonth, $endMonth, true, true, true, $constraint);
        
        $toReturn[0] = \Bibliometry\MainBundle\Entity\Publication::sortHydratedPublicationsByTime($publications);
        
        foreach($toReturn[0] as $index => $publication)
        {
            $type = $publication["type"];
            if($type === "conference")
            {
                $ranking = $publication["publiConference"]["conferenceRanking"];
                if($ranking)
                    $publication["publiConference"]["conferenceRanking"]["rankingValueInteger"] = \Bibliometry\MainBundle\Entity\ConferenceRanking::getValueIntegerOfHydratedRanking($ranking);
                $toReturn[1][] = $publication;
                $toReturn[4][$publication["year"]]++;
            }
            else if($type === "journal")
            {
                $toReturn[2][] = $publication;
                $toReturn[5][$publication["year"]]++;
            }
            else
                $toReturn[3][] = $publication;
            $toReturn[0][$index] = $publication;
        }
        return $toReturn;
    }
    
    // input $fromWhom: string: "researcher" => $id is a researcher id; "team" => $id is a team id,  "NotFromLeafTeams" => $id is the mother team
    // returns an array with 7 cells having:
    // 0: array for getQuartileRepartition
    // 1: array for 1 to 4 of array getJournalRepartitionQuartile
    // 2: array for getQuartileEvolution
    // 3: array for getAverageIFEvolution
    // 4: array for getConferenceRankingRepartition
    // 5: array for getConferenceRepartitionRanking
    // 6: array for getConferenceRankingEvolution
    public function getPublicationsStatisticsInSeveralFormat($fromWhom, $id, $beginYear, $endYear, $beginMonth, $endMonth, $constraint)
    {
    	if($fromWhom == "researcher")
            $publications = $this->getPublicationsOfResearcher($id, $beginYear, $endYear, $beginMonth, $endMonth, true, true, true, $constraint);
        else if($fromWhom == "team")
            $publications = $this->getPublicationsOfTeam($id, $beginYear, $endYear, $beginMonth, $endMonth, true, true, true, $constraint);
        else if($fromWhom == "NotFromLeafTeams")
            $publications = $this->getPublicationsNotFromLeafTeams($id, $beginYear, $endYear, $beginMonth, $endMonth, true, true, true, $constraint);
        $toReturn = array(
                array(),
                array(),
                array(),
                array(),
                array(),
                array(),
                array(),
                array(),
                array()
        );
        
        $toReturn[0]['NC'] = 0;
        $toReturn[0]['Q1'] = 0;
        $toReturn[0]['Q2'] = 0;
        $toReturn[0]['Q3'] = 0;
        $toReturn[0]['Q4'] = 0;
        
        $toReturn[1]["NC"] = array();
        $toReturn[1]["1"] = array();
        $toReturn[1]["2"] = array();
        $toReturn[1]["3"] = array();
        $toReturn[1]["4"] = array();
        
        for($year = $beginYear; $year <= $endYear; $year++)
        {
            $toReturn[2][$year] = array();
            $toReturn[2][$year]['NC'] = 0;
            $toReturn[2][$year]['Q1'] = 0;
            $toReturn[2][$year]['Q2'] = 0;
            $toReturn[2][$year]['Q3'] = 0;
            $toReturn[2][$year]['Q4'] = 0;
            
            $toReturn[3][$year] = array();
            $toReturn[3][$year][0] = 0.;
            $toReturn[3][$year][1] = 0;
            $toReturn[3][$year][2] = 0;
            
            $toReturn[6][$year] = array();
            $toReturn[6][$year]['NC'] = 0;
            $toReturn[6][$year]['FR'] = 0;
            $toReturn[6][$year]['C'] = 0;
            $toReturn[6][$year]['B'] = 0;
            $toReturn[6][$year]['A'] = 0;
            $toReturn[6][$year]['A*'] = 0;
        }
        
        $toReturn[4]['NC'] = 0;
        $toReturn[4]['FR'] = 0;
        $toReturn[4]['C'] = 0;
        $toReturn[4]['B'] = 0;
        $toReturn[4]['A'] = 0;
        $toReturn[4]['A*'] = 0;
        
        $toReturn[5]['C'] = array();
        $toReturn[5]['B'] = array();
        $toReturn[5]['A'] = array();
        $toReturn[5]['A*'] = array();
        
        $histogramAffiliationsNationalities = array();
        $histogramConferenceCountries = array();
        foreach($publications as $publication)
        {
            if($publication["type"] == "journal")
            {
                $journal = $publication["publiJournal"]["journal"];
                $IF = $publication["publiJournal"]["impactFactor"];
                $year = $publication["year"];
                if($IF == NULL)
                {
                    $toReturn[0]['NC']++;
                    $indexArray1 = 'NC';
                    $toReturn[2][$year]['NC']++;
                    $toReturn[3][$year][2]++;
                }
                else
                {
                    $toReturn[0]['Q' . $IF["quartile"]]++;
                    $indexArray1 = $IF["quartile"];
                    $toReturn[2][$year]['Q' . $IF["quartile"]]++;
                    $toReturn[3][$year][0] += $IF["value"];
                    $toReturn[3][$year][1]++;
                }
                if(array_key_exists($journal["id"], $toReturn[1][$indexArray1]))
                    $toReturn[1][$indexArray1][$journal["id"]][1]++;
                else
                    $toReturn[1][$indexArray1][$journal["id"]] = [
                            $journal,
                            1
                    ];
            }
            else if($publication["type"] == "conference")
            {
                $conference = $publication["publiConference"]["conference"];
                $ranking = $publication["publiConference"]["conferenceRanking"];
                $year = $publication["year"];
                if($ranking == NULL)
                {
                    if(strtolower($publication["language"]) == "fr")
                    {
                        $toReturn[4]['FR']++;
                        $toReturn[6][$year]['FR']++;
                    }
                    else
                    {
                        $toReturn[4]['NC']++;
                        $toReturn[6][$year]['NC']++;
                    }
                }
                else
                {
                    $toReturn[4][$ranking["value"]]++;
                    
                    if(array_key_exists($conference["id"], $toReturn[5][$ranking["value"]]))
                        $toReturn[5][$ranking["value"]][$conference["id"]][1]++;
                    else
                        $toReturn[5][$ranking["value"]][$conference["id"]] = [
                                $conference,
                                1
                        ];
                    $toReturn[6][$year][$ranking["value"]]++;
                }
                $country = $publication["publiConference"]["country"];
                if($country != NULL)
                {
                    if(array_key_exists($country, $histogramConferenceCountries))
                    {
                        $histogramConferenceCountries[$country] += 1;
                    }
                    else
                    {
                        $histogramConferenceCountries[$country] = 1;
                    }
                }
            }
            $affiliationsNationalities = $publication["affiliationsNationalities"];
            if($affiliationsNationalities == "")
            {
                continue;
            }
            foreach(explode(";", $affiliationsNationalities) as $index => $country)
            {
                if(array_key_exists($country, $histogramAffiliationsNationalities))
                {
                    $histogramAffiliationsNationalities[$country] += 1;
                }
                else
                {
                    $histogramAffiliationsNationalities[$country] = 1;
                }
            }
        }
        arsort($histogramConferenceCountries);
        arsort($histogramAffiliationsNationalities);
        $sort = function ($j1, $j2)
        {
            if($j1[1] > $j2[1])
                return -1;
            elseif($j1[1] < $j2[1])
                return 1;
            else
                return 0;
        };
        uasort($toReturn[1]["NC"], $sort);
        uasort($toReturn[1]["1"], $sort);
        uasort($toReturn[1]["2"], $sort);
        uasort($toReturn[1]["3"], $sort);
        uasort($toReturn[1]["4"], $sort);
        
        uasort($toReturn[5]["C"], $sort);
        uasort($toReturn[5]["B"], $sort);
        uasort($toReturn[5]["A"], $sort);
        uasort($toReturn[5]["A*"], $sort);
        
        for($year = $beginYear; $year <= $endYear; $year++)
        {
            if($toReturn[3][$year][1] != 0)
                $without0 = $toReturn[3][$year][0] / $toReturn[3][$year][1];
            else
                $without0 = 0;
            if($toReturn[3][$year][1]+$toReturn[3][$year][2] != 0)
                $with0 = $toReturn[3][$year][0] / ($toReturn[3][$year][1]+$toReturn[3][$year][2]);
            else
                $with0 = 0;
            $toReturn[3][$year][0] = $without0;
            $toReturn[3][$year][1] = $with0;
        }
        $toReturn[7] = $histogramConferenceCountries;
        $toReturn[8] = $histogramAffiliationsNationalities;
        return $toReturn;
    }
}
