<?php

namespace Bibliometry\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ResearcherRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResearcherRepository extends EntityRepository
{

    public function getMatchingResearchers($surname)
    {
        $queryBuilder = $this->createQueryBuilder('r');
        $queryBuilder->where('r.name LIKE :surname');
        $queryBuilder->OrWhere('r.surname LIKE :surname');
        $queryBuilder->andWhere('r.user IS NULL');
        $queryBuilder->setParameter('surname', '%' . $surname . '%');
        
        return $queryBuilder->getQuery()->getResult();
    }

    public function searchResearchers($keywords)
    {
        $queryBuilder = $this->createQueryBuilder('r');
        foreach($keywords as $index => $keyword)
        {
            $orQuery = $queryBuilder->expr()->orx();
            $orQuery->add('r.name LIKE :keyword' . $index);
            $orQuery->add('r.surname LIKE :keyword' . $index);
            $queryBuilder->AndWhere($orQuery);
            $queryBuilder->setParameter('keyword' . $index, '%' . $keyword . '%');
        }
        
        return $queryBuilder->getQuery()->getResult();
    }

    public function getResearchersIdFromTeam($teamId)
    {
        $teamsRepository = $this->getEntityManager()->getRepository('BibliometryMainBundle:Team');
        $teams = $teamsRepository->getDautherTeamsIdIncludingOurself($teamId);
        $results = $this->getEntityManager()->createQuery('SELECT r.id FROM BibliometryMainBundle:Researcher r JOIN r.teams t WHERE t.id IN (:ids)')->setParameters(array(
                'ids' => $teams
        ))->getResult();
        $array_result = array();
        foreach($results as $result)
            $array_result[] = $result["id"];
        return $array_result;
    }
}
